# customer-r2dbc

./: .gitignore  README.md  pom.xml
src/main/java/com/digitowl/r2dbc/functionnal/: CustomerFunctionalConfig.java
src/main/kotlin/com/digitowl/r2dbc/: TestR2dbcApplication.kt
src/main/kotlin/com/digitowl/r2dbc/config/: Beans.kt  DbConfig.kt
src/main/kotlin/com/digitowl/r2dbc/domain/: Customer.kt
src/main/kotlin/com/digitowl/r2dbc/functionnal/: CustomerHandler.kt  CustomerRouter.kt
src/main/kotlin/com/digitowl/r2dbc/repository/: CustomerRepository.kt
src/main/kotlin/com/digitowl/r2dbc/service/: CustomerService.kt
src/main/resources/: application.yml
src/test/kotlin/com/digitowl/r2dbc/: CustomerRepositoryTest.kt  DbConfig.kt
src/test/kotlin/com/digitowl/r2dbc/repository/: CustomerRepositoryTest.kt
src/test/kotlin/com/digitowl/r2dbc/service/: CustomerServiceTest.kt
